version: '3.8'
services:
  db:
    image: mysql
    container_name: pcmdb
    ports:
      - "3306:3306"
    env_file:
      - db.env
    networks:
      - pcmnetwork
  api:
    image: python
    container_name: pcmapi

networks:
  pcmnetwork:
    driver: bridge
    name: pcm