version: '3.8'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    container_name: pcmdb
    env_file:
      - db.env
    networks:
      - pcmnetwork
  api:
    container_name: pcmapi
    build:
      context: "."
      dockerfile: Dockerfile
    restart: on-failure
    networks:
      - pcmnetwork
    depends_on:
      - db

networks:
  pcmnetwork:
    driver: bridge
    name: pcmnetwork